version: "3"

services:
  frank:
    image: nexus.frankframework.org/frank-framework:latest
    volumes:
      - ./context.xml:/usr/local/tomcat/conf/context.xml
      - ../src/test/testtool/:/opt/frank/testtool/
      - ../src/main/configurations/:/opt/frank/configurations/
      - ../src/main/resources/DeploymentSpecifics.properties:/usr/local/tomcat/lib/DeploymentSpecifics.properties
    ports:
      - "8080:8080"
    environment:
      - dtap.stage=LOC
      - instance.name=Frank2OpenNotificeerMolz
      - database.instance.name=frank2opennotificeermolz