version: "3"

services:
  frank:
    image: nexus.frankframework.org/frank-framework:latest
    volumes:
      - ./context.xml:/usr/local/tomcat/conf/context.xml
      - ../src/main/resources/:/opt/frank/resources/
      - ../src/test/testtool/:/opt/frank/testtool/
      - ../src/main/configurations/:/opt/frank/configurations/
      - ../src/DeploymentSpecifics.properties:/usr/local/DeploymentSpecifics.properties
    ports:
      - "8080:8080"
    environment:
      - SET_PERMISSIONS_ON_STARTUP=FALSE
      - dtap.stage=LOC
      - instance.name=openNotificeerMolz
      - database.instance.name=opennotificeermolz
      # - configurations.directory=/opt/frank/configurations/openNotificeerMolz