version: "3"

services:
  frank2opennotificeermolz:
    # image: nexus.frankframework.org/frank-framework:latest
    build: .
    container_name: frank2opennotificeermolz
    volumes:
      - ./context.xml:/usr/local/tomcat/conf/context.xml
      - ../src/test/testtool/:/opt/frank/testtool/
      - ../src/main/configurations/:/opt/frank/configurations/
      - ../src/main/configurations/openNotificeerMolz/DeploymentSpecifics.properties:/usr/local/tomcat/lib/DeploymentSpecifics.properties
    ports:
      - "8080:8080"
    environment:
      - dtap.stage=LOC
      - instance.name=Frank2OpenNotificeerMolz
      - database.instance.name=frank2opennotificeermolz
      - configurations.openNotificeerMolz.classLoaderType=DirectoryClassLoader
      - configurations.names=openNotificeerMolz